<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" type="text/html" charset="utf-8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script type="text/javascript" src="js/console.js"></script>
  <title>数据管理</title>
  <style>
    body::-webkit-scrollbar {
      /*滚动条整体部分*/
      width: 10px;
      height: 10px;
    }

    body::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
      background-color: #eee;
    }

    .waitDiv {
      width: 100%;
      line-height: 100vh;
      background-color: #dddddd;
      color: #333;
      text-align: center;
      font-size: 12pt;
      font-family: 'Helvetica', '\5FAE\8F6F\96C5\9ED1', Arial, SimSun, sans-serif;
    }

    .waitDiv img {
      height: 40px;
      width: 40px;
      display: inline-block;
      vertical-align: middle;
    }

  </style>
</head>

<body style="margin: 0px;padding: 0px;overflow-y: hidden;min-width: 1600px;">
  <div id="app">
    <div class="waitDiv">
      <span><img src="img/waiting.gif" />&nbsp;&nbsp;Loading ... </span>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
