@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?zerppe');
  src:  url('fonts/iconfont.eot?zerppe#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?zerppe') format('truetype'),
    url('fonts/iconfont.woff?zerppe') format('woff'),
    url('fonts/iconfont.svg?zerppe#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-authed:before {
  content: "\e941";
  color: #dc7228;
}
.icon-unauthed:before {
  content: "\e92b";
  color: #dc7228;
}
.icon-close1:before {
  content: "\e910";
}
.icon-open:before {
  content: "\e911";
  color: #45db5e;
}
.icon-auth:before {
  content: "\e900";
  color: #666;
}
.icon-keyboard_arrow_down:before {
  content: "\e313";
}
.icon-keyboard_arrow_right:before {
  content: "\e315";
}
.icon-chahao:before {
  content: "\e604";
}
.icon-jiahao:before {
  content: "\e613";
}
.icon-setting-permissions:before {
  content: "\e61a";
}
.icon-jiaochacross79:before {
  content: "\e621";
}
.icon-guanbi5:before {
  content: "\e624";
}
.icon-arrow-down:before {
  content: "\e625";
}
.icon-arrow-up:before {
  content: "\e626";
}
.icon-fangdajing:before {
  content: "\e627";
}
.icon-add:before {
  content: "\e628";
}
.icon-checked:before {
  content: "\e63a";
}
.icon-gou:before {
  content: "\e63b";
}
.icon-clipboard3:before {
  content: "\e640";
}
.icon-cog:before {
  content: "\e643";
}
.icon-cogs:before {
  content: "\e649";
}
.icon-file:before {
  content: "\e652";
}
.icon-error:before {
  content: "\e655";
}
.icon-max:before {
  content: "\e666";
}
.icon-lock:before {
  content: "\e667";
}
.icon-min:before {
  content: "\e668";
}
.icon-normal:before {
  content: "\e669";
}
.icon-minus:before {
  content: "\e673";
}
.icon-view_comfy:before {
  content: "\e69e";
}
.icon-activity:before {
  content: "\e6de";
}
.icon-time:before {
  content: "\e735";
}
.icon-trash:before {
  content: "\e738";
}
.icon-quanping:before {
  content: "\e8fa";
}
.icon-tuichuquanping:before {
  content: "\e8fb";
}
.icon-server:before {
  content: "\e901";
}
.icon-diary:before {
  content: "\e902";
}
.icon-world:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-newspaper:before {
  content: "\e905";
}
.icon-shield1:before {
  content: "\e906";
}
.icon-earth:before {
  content: "\e907";
}
.icon-search1:before {
  content: "\e908";
}
.icon-cloud:before {
  content: "\e909";
}
.icon-pencil1:before {
  content: "\e90a";
}
.icon-switch:before {
  content: "\e90b";
}
.icon-log-out:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-stack1:before {
  content: "\e90e";
}
.icon-pencil:before {
  content: "\e90f";
}
.icon-database:before {
  content: "\e912";
}
.icon-list-alt:before {
  content: "\e913";
}
.icon-calendar-o:before {
  content: "\e914";
}
.icon-calendar:before {
  content: "\e915";
}
.icon-question-circle-o:before {
  content: "\e916";
}
.icon-bullhorn:before {
  content: "\e917";
}
.icon-tasks:before {
  content: "\e918";
}
.icon-view_list:before {
  content: "\e919";
}
.icon-playlist_play:before {
  content: "\e91a";
}
.icon-playlist_add_check:before {
  content: "\e91b";
}
.icon-playlist_add:before {
  content: "\e91c";
}
.icon-format_list_numbered:before {
  content: "\e91d";
}
.icon-format_list_bulleted:before {
  content: "\e91e";
}
.icon-filter_list:before {
  content: "\e91f";
}
.icon-featured_play_list:before {
  content: "\e920";
}
.icon-plus-alt:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-minus-alt:before {
  content: "\e923";
}
.icon-content_paste:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text1:before {
  content: "\e926";
}
.icon-content_copy:before {
  content: "\e927";
}
.icon-view_module:before {
  content: "\e928";
}
.icon-folder_special:before {
  content: "\e929";
}
.icon-new_releases:before {
  content: "\e92a";
}
.icon-perm_data_setting:before {
  content: "\e92c";
}
.icon-data_usage:before {
  content: "\e92d";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-storage:before {
  content: "\e931";
}
.icon-disk:before {
  content: "\e932";
}
.icon-floppy:before {
  content: "\e933";
}
.icon-clipboard2:before {
  content: "\e934";
}
.icon-note-checked:before {
  content: "\e935";
}
.icon-sign-in:before {
  content: "\e936";
}
.icon-read-more:before {
  content: "\e937";
}
.icon-stars:before {
  content: "\e938";
}
.icon-account_box:before {
  content: "\e939";
}
.icon-rate_review:before {
  content: "\e93a";
}
.icon-laptop_chromebook:before {
  content: "\e93b";
}
.icon-local_library:before {
  content: "\e93c";
}
.icon-key:before {
  content: "\e93d";
}
.icon-arrow-double-left:before {
  content: "\e93e";
}
.icon-arrow-double-right:before {
  content: "\e93f";
}
.icon-back:before {
  content: "\e940";
}
.icon-forward:before {
  content: "\e94d";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-cog1:before {
  content: "\e994";
}
.icon-lock-stroke:before {
  content: "\e995";
}
.icon-lock-fill:before {
  content: "\e996";
}
.icon-unlock-stroke:before {
  content: "\e997";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-home:before {
  content: "\e9ae";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-clipboard1:before {
  content: "\e9ba";
}
.icon-list:before {
  content: "\e9bb";
}
.icon-tree1:before {
  content: "\e9bc";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-play:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-user:before {
  content: "\ea1d";
}
.icon-users:before {
  content: "\ea1e";
}
.icon-key2:before {
  content: "\ea39";
}
.icon-arrow-up1:before {
  content: "\ea3a";
}
.icon-arrow-down1:before {
  content: "\ea3e";
}
.icon-shield:before {
  content: "\ea60";
}
.icon-menu:before {
  content: "\ea69";
}
.icon-cloud-check:before {
  content: "\ea70";
}
.icon-circle-up:before {
  content: "\eaed";
}
.icon-circle-right:before {
  content: "\eaee";
}
.icon-circle-down:before {
  content: "\eaef";
}
.icon-circle-left:before {
  content: "\eaf0";
}
.icon-checkbox-checked:before {
  content: "\eafe";
}
.icon-checkbox-unchecked:before {
  content: "\eaff";
}
.icon-radio-checked1:before {
  content: "\eb00";
}
.icon-radio-checked:before {
  content: "\eb01";
}
.icon-radio-unchecked:before {
  content: "\eb02";
}
.icon-windows:before {
  content: "\eb6e";
}
.icon-system:before {
  content: "\ebdf";
}
.icon-systemset:before {
  content: "\ebe0";
}
.icon-checkmark:before {
  content: "\ebf6";
}
.icon-cancel:before {
  content: "\ebf7";
}
.icon-cloud1:before {
  content: "\ebfc";
}
.icon-envelope:before {
  content: "\eca8";
}
